[project]
file=E:\aviutl2\aviutl2-rs\projects\chiptune_music.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=15000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=141.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,1715
[0.0]
effect.name=シーン
再生位置=0.000,28.600,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=58.50
[0.2]
effect.name=Rusty Equalizer Filter
Wet=1.00
Bass: Gain=0.0
Mid: Gain=0.0
Treble: Gain=-6.5
Bass: Frequency=100
Mid: Frequency=1000
Treble: Frequency=10000
Hi-pass: Enable=0
Hi-pass: Frequency=20
Lo-pass: Enable=1
Lo-pass: Frequency=5530
[1]
layer=1
frame=0,1762
[1.0]
effect.name=シーン
再生位置=0.000,29.383,再生範囲,0
再生速度=100.00
シーン=2
ループ再生=0
[1.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=36.50
[1.2]
effect.name=Rusty Equalizer Filter
Wet=1.00
Bass: Gain=0.0
Mid: Gain=0.0
Treble: Gain=-3.4
Bass: Frequency=100
Mid: Frequency=1000
Treble: Frequency=10000
Hi-pass: Enable=0
Hi-pass: Frequency=20
Lo-pass: Enable=1
Lo-pass: Frequency=10480
[2]
layer=2
frame=102,1735
[2.0]
effect.name=シーン
再生位置=0.000,8.633,再生範囲,0
再生速度=100.00
シーン=3
ループ再生=1
[2.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=33.00
[2.2]
effect.name=Rusty Equalizer Filter
Wet=1.00
Bass: Gain=8.2
Mid: Gain=0.0
Treble: Gain=0.0
Bass: Frequency=100
Mid: Frequency=1000
Treble: Frequency=10000
Hi-pass: Enable=0
Hi-pass: Frequency=20
Lo-pass: Enable=1
Lo-pass: Frequency=14900
[3]
layer=3
frame=102,203
[3.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=440
[3.1]
effect.name=音声再生
音量=10.00,0.00,直線移動,2
左右=0.00
[4]
layer=3
frame=920,1021
[4.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=440
[4.1]
effect.name=音声再生
音量=10.00,0.00,直線移動,2
左右=0.00
[5]
layer=3
focus=1
frame=1736,1837
[5.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=440
[5.1]
effect.name=音声再生
音量=10.00,0.00,直線移動,2
左右=0.00
[scene.1]
scene=1
name=Track 1
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=7
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=141.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[6]
layer=0
scene=1
frame=241,242,255,256
[6.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[6.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[7]
layer=0
scene=1
frame=1058,1059,1072,1073
[7.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[7.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[8]
layer=2
scene=1
frame=222,223,242,243
[8.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[8.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[9]
layer=2
scene=1
frame=254,255,268,269
[9.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[9.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[10]
layer=2
scene=1
frame=271,272,276,277
[10.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[10.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[11]
layer=2
scene=1
frame=586,587,600,601
[11.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[11.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[12]
layer=2
scene=1
frame=688,689,702,703
[12.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[12.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[13]
layer=2
scene=1
frame=1039,1040,1059,1060
[13.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[13.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[14]
layer=2
scene=1
frame=1071,1072,1085,1086
[14.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[14.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[15]
layer=2
scene=1
frame=1088,1089,1093,1094
[15.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[15.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[16]
layer=2
scene=1
frame=1403,1404,1417,1418
[16.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[16.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[17]
layer=2
scene=1
frame=1505,1506,1519,1520
[17.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=72
周波数（Hz）=20
[17.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[18]
layer=5
scene=1
frame=62,63,68,69
[18.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[18.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[19]
layer=5
scene=1
frame=71,72,76,77
[19.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[19.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[20]
layer=5
scene=1
frame=171,172,191,192
[20.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[20.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[21]
layer=5
scene=1
frame=203,204,223,224
[21.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[21.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[22]
layer=5
scene=1
frame=267,268,272,273
[22.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[22.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[23]
layer=5
scene=1
frame=275,276,280,281
[23.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[23.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[24]
layer=5
scene=1
frame=420,421,425,426
[24.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[24.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[25]
layer=5
scene=1
frame=458,459,472,473
[25.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[25.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[26]
layer=5
scene=1
frame=509,510,548,549
[26.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[26.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[27]
layer=5
scene=1
frame=599,600,612,613
[27.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[27.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[28]
layer=5
scene=1
frame=624,625,629,630
[28.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[28.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[29]
layer=5
scene=1
frame=633,634,638,639
[29.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[29.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[30]
layer=5
scene=1
frame=701,702,714,715
[30.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[30.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[31]
layer=5
scene=1
frame=733,734,753,754
[31.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[31.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[32]
layer=5
scene=1
frame=828,829,834,835
[32.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[32.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[33]
layer=5
scene=1
frame=837,838,842,843
[33.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[33.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[34]
layer=5
scene=1
frame=905,906,919,920
[34.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[34.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[35]
layer=5
scene=1
frame=988,989,1008,1009
[35.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[35.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[36]
layer=5
scene=1
frame=1020,1021,1040,1041
[36.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[36.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[37]
layer=5
scene=1
frame=1084,1085,1089,1090
[37.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[37.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[38]
layer=5
scene=1
frame=1092,1093,1097,1098
[38.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[38.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[39]
layer=5
scene=1
frame=1237,1238,1242,1243
[39.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[39.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[40]
layer=5
scene=1
frame=1275,1276,1289,1290
[40.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[40.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[41]
layer=5
scene=1
frame=1326,1327,1365,1366
[41.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[41.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[42]
layer=5
scene=1
frame=1416,1417,1429,1430
[42.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[42.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[43]
layer=5
scene=1
frame=1441,1442,1446,1447
[43.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[43.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[44]
layer=5
scene=1
frame=1450,1451,1455,1456
[44.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[44.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[45]
layer=5
scene=1
frame=1518,1519,1531,1532
[45.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[45.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[46]
layer=5
scene=1
frame=1550,1551,1570,1571
[46.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[46.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[47]
layer=5
scene=1
frame=1645,1646,1651,1652
[47.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[47.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[48]
layer=5
scene=1
frame=1654,1655,1659,1660
[48.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=69
周波数（Hz）=20
[48.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[49]
layer=7
scene=1
frame=50,51,63,64
[49.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[49.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[50]
layer=7
scene=1
frame=67,68,72,73
[50.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[50.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[51]
layer=7
scene=1
frame=75,76,89,90
[51.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[51.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[52]
layer=7
scene=1
frame=279,280,293,294
[52.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[52.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[53]
layer=7
scene=1
frame=407,408,421,422
[53.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[53.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[54]
layer=7
scene=1
frame=424,425,429,430
[54.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[54.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[55]
layer=7
scene=1
frame=445,446,459,460
[55.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[55.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[56]
layer=7
scene=1
frame=496,497,510,511
[56.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[56.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[57]
layer=7
scene=1
frame=611,612,625,626
[57.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[57.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[58]
layer=7
scene=1
frame=628,629,634,635
[58.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[58.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[59]
layer=7
scene=1
frame=637,638,651,652
[59.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[59.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[60]
layer=7
scene=1
frame=713,714,734,735
[60.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[60.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[61]
layer=7
scene=1
frame=784,785,804,805
[61.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[61.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[62]
layer=7
scene=1
frame=816,817,829,830
[62.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[62.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[63]
layer=7
scene=1
frame=833,834,838,839
[63.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[63.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[64]
layer=7
scene=1
frame=892,893,906,907
[64.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[64.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[65]
layer=7
scene=1
frame=1096,1097,1110,1111
[65.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[65.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[66]
layer=7
scene=1
frame=1224,1225,1238,1239
[66.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[66.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[67]
layer=7
scene=1
frame=1241,1242,1246,1247
[67.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[67.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[68]
layer=7
scene=1
frame=1262,1263,1276,1277
[68.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[68.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[69]
layer=7
scene=1
frame=1313,1314,1327,1328
[69.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[69.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[70]
layer=7
scene=1
frame=1428,1429,1442,1443
[70.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[70.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[71]
layer=7
scene=1
frame=1445,1446,1451,1452
[71.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[71.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[72]
layer=7
scene=1
frame=1454,1455,1468,1469
[72.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[72.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[73]
layer=7
scene=1
frame=1530,1531,1551,1552
[73.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[73.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[74]
layer=7
scene=1
frame=1601,1602,1621,1622
[74.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[74.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[75]
layer=7
scene=1
frame=1633,1634,1646,1647
[75.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[75.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[76]
layer=7
scene=1
frame=1650,1651,1655,1656
[76.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=67
周波数（Hz）=20
[76.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[77]
layer=9
scene=1
frame=37,38,51,52
[77.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[77.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[78]
layer=9
scene=1
frame=88,89,102,103
[78.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[78.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[79]
layer=9
scene=1
frame=190,191,204,205
[79.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[79.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[80]
layer=9
scene=1
frame=292,293,306,307
[80.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[80.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[81]
layer=9
scene=1
frame=394,395,408,409
[81.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[81.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[82]
layer=9
scene=1
frame=428,429,434,435
[82.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[82.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[83]
layer=9
scene=1
frame=433,434,446,447
[83.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[83.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[84]
layer=9
scene=1
frame=484,485,497,498
[84.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[84.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[85]
layer=9
scene=1
frame=547,548,561,562
[85.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[85.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[86]
layer=9
scene=1
frame=650,651,663,664
[86.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[86.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[87]
layer=9
scene=1
frame=752,753,765,766
[87.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[87.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[88]
layer=9
scene=1
frame=1007,1008,1021,1022
[88.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[88.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[89]
layer=9
scene=1
frame=1109,1110,1123,1124
[89.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[89.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[90]
layer=9
scene=1
frame=1211,1212,1225,1226
[90.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[90.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[91]
layer=9
scene=1
frame=1245,1246,1251,1252
[91.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[91.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[92]
layer=9
scene=1
frame=1250,1251,1263,1264
[92.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[92.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[93]
layer=9
scene=1
frame=1301,1302,1314,1315
[93.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[93.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[94]
layer=9
scene=1
frame=1364,1365,1378,1379
[94.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[94.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[95]
layer=9
scene=1
frame=1467,1468,1480,1481
[95.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[95.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[96]
layer=9
scene=1
frame=1569,1570,1582,1583
[96.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=65
周波数（Hz）=20
[96.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[97]
layer=10
scene=1
frame=803,804,817,818
[97.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=64
周波数（Hz）=20
[97.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[98]
layer=10
scene=1
frame=841,842,855,856
[98.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=64
周波数（Hz）=20
[98.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[99]
layer=10
scene=1
frame=1620,1621,1634,1635
[99.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=64
周波数（Hz）=20
[99.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[100]
layer=10
scene=1
frame=1658,1659,1672,1673
[100.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=64
周波数（Hz）=20
[100.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[101]
layer=12
scene=1
frame=101,102,127,128
[101.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[101.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[102]
layer=12
scene=1
frame=152,153,172,173
[102.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[102.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[103]
layer=12
scene=1
frame=305,306,331,332
[103.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[103.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[104]
layer=12
scene=1
frame=356,357,370,371
[104.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[104.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[105]
layer=12
scene=1
frame=381,382,395,396
[105.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[105.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[106]
layer=12
scene=1
frame=560,561,587,588
[106.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[106.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[107]
layer=12
scene=1
frame=662,663,689,690
[107.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[107.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[108]
layer=12
scene=1
frame=764,765,785,786
[108.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[108.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[109]
layer=12
scene=1
frame=867,868,880,881
[109.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[109.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[110]
layer=12
scene=1
frame=918,919,944,945
[110.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[110.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[111]
layer=12
scene=1
frame=969,970,989,990
[111.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[111.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[112]
layer=12
scene=1
frame=1122,1123,1148,1149
[112.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[112.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[113]
layer=12
scene=1
frame=1173,1174,1187,1188
[113.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[113.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[114]
layer=12
scene=1
frame=1199,1200,1212,1213
[114.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[114.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[115]
layer=12
scene=1
frame=1377,1378,1404,1405
[115.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[115.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[116]
layer=12
scene=1
frame=1479,1480,1506,1507
[116.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[116.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[117]
layer=12
scene=1
frame=1581,1582,1602,1603
[117.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[117.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[118]
layer=12
scene=1
frame=1684,1685,1714,1715
[118.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=62
周波数（Hz）=20
[118.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[119]
layer=14
scene=1
frame=139,140,153,154
[119.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[119.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[120]
layer=14
scene=1
frame=343,344,357,358
[120.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[120.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[121]
layer=14
scene=1
frame=369,370,382,383
[121.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[121.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[122]
layer=14
scene=1
frame=854,855,868,869
[122.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[122.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[123]
layer=14
scene=1
frame=956,957,970,971
[123.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[123.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[124]
layer=14
scene=1
frame=1160,1161,1174,1175
[124.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[124.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[125]
layer=14
scene=1
frame=1186,1187,1200,1201
[125.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[125.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[126]
layer=14
scene=1
frame=1671,1672,1685,1686
[126.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=矩形波
周波数モード=MIDIノート
MIDIノート=60
周波数（Hz）=20
[126.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[scene.2]
scene=2
name=Track 2
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=138
display.frame=0
display.layer=0
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=141.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[127]
layer=12
scene=2
frame=11,12,25,26
[127.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[127.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[128]
layer=12
scene=2
frame=28,29,34,35
[128.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[128.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[129]
layer=12
scene=2
frame=254,255,268,269
[129.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[129.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[130]
layer=12
scene=2
frame=271,272,276,277
[130.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[130.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[131]
layer=12
scene=2
frame=624,625,638,639
[131.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[131.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[132]
layer=12
scene=2
frame=641,642,646,647
[132.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[132.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[133]
layer=12
scene=2
frame=828,829,842,843
[133.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[133.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[134]
layer=12
scene=2
frame=845,846,851,852
[134.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[134.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[135]
layer=12
scene=2
frame=879,880,885,886
[135.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[135.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[136]
layer=12
scene=2
frame=888,889,893,894
[136.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[136.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[137]
layer=12
scene=2
frame=1071,1072,1085,1086
[137.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[137.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[138]
layer=12
scene=2
frame=1088,1089,1093,1094
[138.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[138.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[139]
layer=12
scene=2
frame=1441,1442,1455,1456
[139.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[139.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[140]
layer=12
scene=2
frame=1458,1459,1463,1464
[140.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[140.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[141]
layer=12
scene=2
frame=1645,1646,1659,1660
[141.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[141.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[142]
layer=12
scene=2
frame=1662,1663,1668,1669
[142.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[142.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[143]
layer=12
scene=2
frame=1696,1697,1702,1703
[143.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[143.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[144]
layer=12
scene=2
frame=1705,1706,1710,1711
[144.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=86
周波数（Hz）=20
[144.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[145]
layer=14
scene=2
frame=24,25,29,30
[145.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[145.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[146]
layer=14
scene=2
frame=33,34,38,39
[146.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[146.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[147]
layer=14
scene=2
frame=50,51,63,64
[147.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[147.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[148]
layer=14
scene=2
frame=67,68,72,73
[148.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[148.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[149]
layer=14
scene=2
frame=267,268,272,273
[149.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[149.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[150]
layer=14
scene=2
frame=275,276,280,281
[150.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[150.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[151]
layer=14
scene=2
frame=433,434,446,447
[151.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[151.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[152]
layer=14
scene=2
frame=637,638,642,643
[152.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[152.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[153]
layer=14
scene=2
frame=645,646,651,652
[153.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[153.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[154]
layer=14
scene=2
frame=662,663,676,677
[154.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[154.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[155]
layer=14
scene=2
frame=841,842,846,847
[155.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[155.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[156]
layer=14
scene=2
frame=850,851,855,856
[156.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[156.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[157]
layer=14
scene=2
frame=867,868,880,881
[157.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[157.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[158]
layer=14
scene=2
frame=884,885,889,890
[158.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[158.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[159]
layer=14
scene=2
frame=1084,1085,1089,1090
[159.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[159.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[160]
layer=14
scene=2
frame=1092,1093,1097,1098
[160.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[160.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[161]
layer=14
scene=2
frame=1250,1251,1263,1264
[161.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[161.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[162]
layer=14
scene=2
frame=1454,1455,1459,1460
[162.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[162.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[163]
layer=14
scene=2
frame=1462,1463,1468,1469
[163.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[163.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[164]
layer=14
scene=2
frame=1479,1480,1493,1494
[164.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[164.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[165]
layer=14
scene=2
frame=1658,1659,1663,1664
[165.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[165.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[166]
layer=14
scene=2
frame=1667,1668,1672,1673
[166.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[166.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[167]
layer=14
scene=2
frame=1684,1685,1697,1698
[167.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[167.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[168]
layer=14
scene=2
frame=1701,1702,1706,1707
[168.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=84
周波数（Hz）=20
[168.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[169]
layer=17
scene=2
frame=37,38,51,52
[169.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[169.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[170]
layer=17
scene=2
frame=62,63,68,69
[170.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[170.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[171]
layer=17
scene=2
frame=71,72,76,77
[171.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[171.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[172]
layer=17
scene=2
frame=305,306,331,332
[172.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[172.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[173]
layer=17
scene=2
frame=445,446,459,460
[173.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[173.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[174]
layer=17
scene=2
frame=471,472,476,477
[174.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[174.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[175]
layer=17
scene=2
frame=509,510,536,537
[175.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[175.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[176]
layer=17
scene=2
frame=650,651,663,664
[176.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[176.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[177]
layer=17
scene=2
frame=675,676,689,690
[177.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[177.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[178]
layer=17
scene=2
frame=854,855,868,869
[178.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[178.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[179]
layer=17
scene=2
frame=1122,1123,1148,1149
[179.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[179.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[180]
layer=17
scene=2
frame=1262,1263,1276,1277
[180.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[180.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[181]
layer=17
scene=2
frame=1288,1289,1293,1294
[181.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[181.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[182]
layer=17
scene=2
frame=1326,1327,1353,1354
[182.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[182.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[183]
layer=17
scene=2
frame=1467,1468,1480,1481
[183.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[183.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[184]
layer=17
scene=2
frame=1492,1493,1506,1507
[184.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[184.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[185]
layer=17
scene=2
frame=1671,1672,1685,1686
[185.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=81
周波数（Hz）=20
[185.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[186]
layer=19
scene=2
frame=75,76,89,90
[186.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[186.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[187]
layer=19
scene=2
frame=286,287,293,294
[187.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[187.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[188]
layer=19
scene=2
frame=299,300,306,307
[188.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[188.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[189]
layer=19
scene=2
frame=458,459,472,473
[189.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[189.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[190]
layer=19
scene=2
frame=475,476,480,481
[190.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[190.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[191]
layer=19
scene=2
frame=496,497,510,511
[191.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[191.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[192]
layer=19
scene=2
frame=688,689,702,703
[192.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[192.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[193]
layer=19
scene=2
frame=892,893,906,907
[193.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[193.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[194]
layer=19
scene=2
frame=918,919,944,945
[194.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[194.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[195]
layer=19
scene=2
frame=1103,1104,1110,1111
[195.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[195.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[196]
layer=19
scene=2
frame=1116,1117,1123,1124
[196.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[196.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[197]
layer=19
scene=2
frame=1275,1276,1289,1290
[197.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[197.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[198]
layer=19
scene=2
frame=1292,1293,1297,1298
[198.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[198.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[199]
layer=19
scene=2
frame=1313,1314,1327,1328
[199.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[199.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[200]
layer=19
scene=2
frame=1505,1506,1519,1520
[200.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[200.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[201]
layer=19
scene=2
frame=1709,1710,1723,1724
[201.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=79
周波数（Hz）=20
[201.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[202]
layer=21
scene=2
frame=88,89,102,103
[202.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[202.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[203]
layer=21
scene=2
frame=279,280,287,288
[203.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[203.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[204]
layer=21
scene=2
frame=292,293,300,301
[204.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[204.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[205]
layer=21
scene=2
frame=479,480,485,486
[205.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[205.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[206]
layer=21
scene=2
frame=484,485,497,498
[206.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[206.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[207]
layer=21
scene=2
frame=701,702,714,715
[207.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[207.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[208]
layer=21
scene=2
frame=905,906,919,920
[208.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[208.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[209]
layer=21
scene=2
frame=1096,1097,1104,1105
[209.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[209.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[210]
layer=21
scene=2
frame=1109,1110,1117,1118
[210.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[210.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[211]
layer=21
scene=2
frame=1296,1297,1302,1303
[211.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[211.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[212]
layer=21
scene=2
frame=1301,1302,1314,1315
[212.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[212.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[213]
layer=21
scene=2
frame=1518,1519,1531,1532
[213.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[213.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[214]
layer=21
scene=2
frame=1722,1723,1736,1737
[214.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=77
周波数（Hz）=20
[214.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[215]
layer=24
scene=2
frame=101,102,127,128
[215.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[215.1]
effect.name=音声再生
音量=0.00,77.17,77.17,0.00,直線移動,0
左右=0.00
[216]
layer=24
scene=2
frame=420,421,434,435
[216.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[216.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[217]
layer=24
scene=2
frame=713,714,740,741
[217.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[217.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[218]
layer=24
scene=2
frame=1237,1238,1251,1252
[218.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[218.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[219]
layer=24
scene=2
frame=1530,1531,1557,1558
[219.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[219.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[220]
layer=24
scene=2
frame=1735,1736,1761,1762
[220.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=74
周波数（Hz）=20
[220.1]
effect.name=音声再生
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[scene.3]
scene=3
name=Drums
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=70
display.frame=0
display.layer=0
display.zoom=50000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=141.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[221]
layer=0
scene=3
frame=0,8
[221.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=60,0,直線移動,0
周波数（Hz）=440
[221.1]
effect.name=音声再生
音量=100.00
左右=0.00
[222]
layer=0
scene=3
frame=25,33
[222.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=60,0,直線移動,0
周波数（Hz）=440
[222.1]
effect.name=音声再生
音量=100.00
左右=0.00
[223]
layer=0
scene=3
frame=51,59
[223.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=60,0,直線移動,0
周波数（Hz）=440
[223.1]
effect.name=音声再生
音量=100.00
左右=0.00
[224]
layer=0
scene=3
frame=76,84
[224.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=三角波
周波数モード=MIDIノート
MIDIノート=60,0,直線移動,0
周波数（Hz）=440
[224.1]
effect.name=音声再生
音量=100.00
左右=0.00
[225]
layer=1
scene=3
frame=25,33
[225.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[225.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[226]
layer=1
scene=3
frame=76,84
[226.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[226.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[227]
layer=2
scene=3
frame=0,101
[227.0]
effect.name=音声ファイル
再生位置=0.000,0.000,再生範囲,0
再生速度=100.00
ファイル=
トラック=0
ループ再生=0
[227.1]
effect.name=音声再生
音量=100.00
左右=0.00
[228]
layer=3
scene=3
frame=0,2
[228.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[228.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[229]
layer=3
scene=3
frame=12,14
[229.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[229.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[230]
layer=3
scene=3
focus=1
frame=25,27
[230.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[230.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[231]
layer=3
scene=3
frame=31,33
[231.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[231.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[232]
layer=3
scene=3
frame=37,39
[232.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[232.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[233]
layer=3
scene=3
frame=51,53
[233.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[233.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[234]
layer=3
scene=3
frame=63,65
[234.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[234.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[235]
layer=3
scene=3
frame=76,78
[235.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[235.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[236]
layer=3
scene=3
frame=82,84
[236.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[236.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
[237]
layer=3
scene=3
frame=88,90
[237.0]
effect.name=Rusty Chiptune Filter
音量=0.50
音源=ノイズ
周波数モード=MIDIノート
MIDIノート=60,60,直線移動,0
周波数（Hz）=440
[237.1]
effect.name=音声再生
音量=100.00,0.00,直線移動,0
左右=0.00
