[project]
file=E:\aviutl2-rs\projects\dvd_for_5_minutes.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=400
display.order=0
display.camera=
[0]
layer=0
focus=1
frame=0,8999
[0.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ff9999
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=-979.01
Y=-621.08
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[0.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[0.3]
effect.name=スクリプト制御
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
