[project]
file=Z:\test_heavy.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=4000
display.order=0
display.camera=
[0]
layer=1
frame=0,299
[0.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ff88ff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[0.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[0.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[0.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[0.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[0.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[0.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[0.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[0.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[0.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[0.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[0.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[1]
layer=2
frame=0,299
[1.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[1.1]
effect.name=標準描画
X=-48.25
Y=-122.71
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[1.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[1.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[1.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[1.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[1.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[1.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[1.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[1.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[1.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[1.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[2]
layer=3
frame=0,299
[2.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ff88
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[2.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[2.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[2.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[2.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[2.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[2.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[2.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[2.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[2.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[2.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[3]
layer=4
frame=0,299
[3.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[3.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[3.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[3.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[3.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[3.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[3.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[3.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[3.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[3.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[3.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[4]
layer=5
frame=0,299
[4.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ff88ff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=682.12
Y=-584.50
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[4.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[4.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[4.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[4.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[4.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[4.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[4.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[4.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[4.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[4.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[5]
layer=6
frame=0,299
[5.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[5.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[5.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[5.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[5.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[5.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[5.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[5.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[5.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[5.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[5.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[6]
layer=7
frame=0,299
[6.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ff88
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[6.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[6.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[6.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[6.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[6.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[6.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[6.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[6.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[6.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[6.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[7]
layer=8
frame=0,299
[7.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[7.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[7.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[7.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[7.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[7.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[7.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[7.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[7.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[7.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[7.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[8]
layer=9
frame=0,299
[8.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ff88ff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=23.66
Y=260.95
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[8.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[8.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[8.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[8.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[8.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[8.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[8.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[8.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[8.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[8.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[9]
layer=10
frame=0,299
[9.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[9.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[9.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[9.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[9.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[9.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[9.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[9.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[9.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[9.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[9.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[10]
layer=11
frame=0,299
[10.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=88ff88
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[10.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[10.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[10.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[10.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[10.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[10.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[10.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[10.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[10.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[10.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[10.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[11]
layer=12
focus=1
frame=0,299
[11.0]
effect.name=テキスト
サイズ=214.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=DVD
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[11.1]
effect.name=標準描画
X=-401.44
Y=-366.30
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=クリッピング
上=81
下=53
左=19
右=10
中心の位置を変更=0
[11.3]
effect.name=スクリプト制御
effect.disable=1
スクリプト=local speed = 5\nlocal bh = obj.screen_h - obj.h\nlocal y = obj.frame * speed % (bh * 2);\nif y > bh then\n  y = bh * 2 - y\nend\nlocal bw = obj.screen_w - obj.w\nlocal x = obj.frame * speed % (bw * 2);\nif x > bw then\n  x = bw * 2 - x\nend\n\nlocal count = math.floor(obj.frame * speed / bw) * 10 + math.floor(obj.frame * speed / bh)\n\nobj.effect("色調補正", "色相", obj.rand(0, 360, 334, count))\nobj.draw(x, y)
[11.4]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[11.5]
effect.name=震える
振幅=500.0
角度=180.0
間隔=0.0
[11.6]
effect.name=グロー
強さ=500.00
拡散=406
角度=25.00
しきい値=93.5
比率=100.0
ぼかし=0
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[11.7]
effect.name=ドロップシャドウ
X=1000
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[11.8]
effect.name=凸エッジ
幅=50
高さ=1.00
角度=45.00
[11.9]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[11.10]
effect.name=色ずれ
ずれ幅=50.0
角度=90.00
強さ=100
色ずれの種類=緑青A
[11.11]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[11.12]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
