[project]
file=E:\aviutl2-rs\projects\many_pngs_as_video.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
cursor.frame=27
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
frame=0,27
[0.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\000.png
トラック=0
ループ再生=0
音声付き=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[1]
layer=1
frame=0,27
[1.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\001.png
トラック=0
ループ再生=0
音声付き=0
[1.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[2]
layer=2
frame=0,27
[2.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\002.png
トラック=0
ループ再生=0
音声付き=0
[2.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[3]
layer=3
frame=0,27
[3.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\003.png
トラック=0
ループ再生=0
音声付き=0
[3.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[4]
layer=4
frame=0,27
[4.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\004.png
トラック=0
ループ再生=0
音声付き=0
[4.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[5]
layer=5
frame=0,27
[5.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\005.png
トラック=0
ループ再生=0
音声付き=0
[5.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[6]
layer=6
frame=0,27
[6.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\006.png
トラック=0
ループ再生=0
音声付き=0
[6.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[7]
layer=7
frame=0,27
[7.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\007.png
トラック=0
ループ再生=0
音声付き=0
[7.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[8]
layer=8
frame=0,27
[8.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\008.png
トラック=0
ループ再生=0
音声付き=0
[8.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[9]
layer=9
frame=0,27
[9.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\009.png
トラック=0
ループ再生=0
音声付き=0
[9.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[10]
layer=10
frame=0,27
[10.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\010.png
トラック=0
ループ再生=0
音声付き=0
[10.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[11]
layer=11
frame=0,27
[11.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\011.png
トラック=0
ループ再生=0
音声付き=0
[11.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[12]
layer=12
frame=0,27
[12.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\012.png
トラック=0
ループ再生=0
音声付き=0
[12.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[13]
layer=13
frame=0,27
[13.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\013.png
トラック=0
ループ再生=0
音声付き=0
[13.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[14]
layer=14
frame=0,27
[14.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\014.png
トラック=0
ループ再生=0
音声付き=0
[14.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[15]
layer=15
frame=0,27
[15.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\015.png
トラック=0
ループ再生=0
音声付き=0
[15.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[16]
layer=16
frame=0,27
[16.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\016.png
トラック=0
ループ再生=0
音声付き=0
[16.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[17]
layer=17
frame=0,27
[17.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\017.png
トラック=0
ループ再生=0
音声付き=0
[17.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[18]
layer=18
frame=0,27
[18.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\018.png
トラック=0
ループ再生=0
音声付き=0
[18.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[19]
layer=19
frame=0,27
[19.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\019.png
トラック=0
ループ再生=0
音声付き=0
[19.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[20]
layer=20
frame=0,27
[20.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\020.png
トラック=0
ループ再生=0
音声付き=0
[20.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[21]
layer=21
frame=0,27
[21.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\021.png
トラック=0
ループ再生=0
音声付き=0
[21.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[22]
layer=22
frame=0,27
[22.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\022.png
トラック=0
ループ再生=0
音声付き=0
[22.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[23]
layer=23
frame=0,27
[23.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\023.png
トラック=0
ループ再生=0
音声付き=0
[23.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[24]
layer=24
frame=0,27
[24.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\024.png
トラック=0
ループ再生=0
音声付き=0
[24.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[25]
layer=25
frame=0,27
[25.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\025.png
トラック=0
ループ再生=0
音声付き=0
[25.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[26]
layer=26
frame=0,27
[26.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\026.png
トラック=0
ループ再生=0
音声付き=0
[26.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[27]
layer=27
frame=0,27
[27.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\027.png
トラック=0
ループ再生=0
音声付き=0
[27.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[28]
layer=28
frame=0,27
[28.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\028.png
トラック=0
ループ再生=0
音声付き=0
[28.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[29]
layer=29
frame=0,27
[29.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\029.png
トラック=0
ループ再生=0
音声付き=0
[29.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[30]
layer=30
frame=0,27
[30.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\030.png
トラック=0
ループ再生=0
音声付き=0
[30.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[31]
layer=31
frame=0,27
[31.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\031.png
トラック=0
ループ再生=0
音声付き=0
[31.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[32]
layer=32
frame=0,27
[32.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\032.png
トラック=0
ループ再生=0
音声付き=0
[32.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[33]
layer=33
frame=0,27
[33.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\033.png
トラック=0
ループ再生=0
音声付き=0
[33.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[34]
layer=34
frame=0,27
[34.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\034.png
トラック=0
ループ再生=0
音声付き=0
[34.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[35]
layer=35
frame=0,27
[35.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\035.png
トラック=0
ループ再生=0
音声付き=0
[35.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[36]
layer=36
frame=0,27
[36.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\036.png
トラック=0
ループ再生=0
音声付き=0
[36.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[37]
layer=37
frame=0,27
[37.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\037.png
トラック=0
ループ再生=0
音声付き=0
[37.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[38]
layer=38
frame=0,27
[38.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\038.png
トラック=0
ループ再生=0
音声付き=0
[38.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[39]
layer=39
frame=0,27
[39.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\039.png
トラック=0
ループ再生=0
音声付き=0
[39.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[40]
layer=40
frame=0,27
[40.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\040.png
トラック=0
ループ再生=0
音声付き=0
[40.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[41]
layer=41
frame=0,27
[41.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\041.png
トラック=0
ループ再生=0
音声付き=0
[41.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[42]
layer=42
frame=0,27
[42.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\042.png
トラック=0
ループ再生=0
音声付き=0
[42.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[43]
layer=43
frame=0,27
[43.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\043.png
トラック=0
ループ再生=0
音声付き=0
[43.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[44]
layer=44
frame=0,27
[44.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\044.png
トラック=0
ループ再生=0
音声付き=0
[44.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[45]
layer=45
frame=0,27
[45.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\045.png
トラック=0
ループ再生=0
音声付き=0
[45.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[46]
layer=46
frame=0,27
[46.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\046.png
トラック=0
ループ再生=0
音声付き=0
[46.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[47]
layer=47
frame=0,27
[47.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\047.png
トラック=0
ループ再生=0
音声付き=0
[47.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[48]
layer=48
frame=0,27
[48.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\048.png
トラック=0
ループ再生=0
音声付き=0
[48.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[49]
layer=49
focus=1
frame=0,27
[49.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\049.png
トラック=0
ループ再生=0
音声付き=0
[49.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
