[project]
file=E:\aviutl2-rs\projects\many_apngs.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
focus=1
frame=0,120
[0.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\000.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[1]
layer=1
frame=0,120
[1.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\001.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[1.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[2]
layer=2
frame=0,120
[2.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\002.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[2.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[3]
layer=3
frame=0,120
[3.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\003.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[3.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[4]
layer=4
frame=0,120
[4.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\004.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[4.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[5]
layer=5
frame=0,120
[5.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\005.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[5.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[6]
layer=6
frame=0,120
[6.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\006.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[6.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[7]
layer=7
frame=0,120
[7.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\007.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[7.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[8]
layer=8
frame=0,120
[8.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\008.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[8.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[9]
layer=9
frame=0,120
[9.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\009.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[9.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[10]
layer=10
frame=0,120
[10.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\010.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[10.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[11]
layer=11
frame=0,120
[11.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\011.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[11.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[12]
layer=12
frame=0,120
[12.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\012.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[12.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[13]
layer=13
frame=0,120
[13.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\013.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[13.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[14]
layer=14
frame=0,120
[14.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\014.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[14.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[15]
layer=15
frame=0,120
[15.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\015.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[15.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[16]
layer=16
frame=0,120
[16.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\016.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[16.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[17]
layer=17
frame=0,120
[17.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\017.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[17.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[18]
layer=18
frame=0,120
[18.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\018.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[18.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[19]
layer=19
frame=0,120
[19.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\019.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[19.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[20]
layer=20
frame=0,120
[20.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\020.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[20.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[21]
layer=21
frame=0,120
[21.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\021.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[21.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[22]
layer=22
frame=0,120
[22.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\022.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[22.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[23]
layer=23
frame=0,120
[23.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\023.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[23.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[24]
layer=24
frame=0,120
[24.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\024.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[24.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[25]
layer=25
frame=0,120
[25.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\025.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[25.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[26]
layer=26
frame=0,120
[26.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\026.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[26.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[27]
layer=27
frame=0,120
[27.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\027.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[27.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[28]
layer=28
frame=0,120
[28.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\028.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[28.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[29]
layer=29
frame=0,120
[29.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\029.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[29.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[30]
layer=30
frame=0,120
[30.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\030.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[30.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[31]
layer=31
frame=0,120
[31.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\031.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[31.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[32]
layer=32
frame=0,120
[32.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\032.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[32.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[33]
layer=33
frame=0,120
[33.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\033.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[33.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[34]
layer=34
frame=0,120
[34.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\034.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[34.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[35]
layer=35
frame=0,120
[35.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\035.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[35.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[36]
layer=36
frame=0,120
[36.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\036.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[36.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[37]
layer=37
frame=0,120
[37.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\037.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[37.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[38]
layer=38
frame=0,120
[38.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\038.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[38.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[39]
layer=39
frame=0,120
[39.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\039.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[39.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[40]
layer=40
frame=0,120
[40.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\040.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[40.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[41]
layer=41
frame=0,120
[41.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\041.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[41.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[42]
layer=42
frame=0,120
[42.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\042.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[42.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[43]
layer=43
frame=0,120
[43.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\043.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[43.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[44]
layer=44
frame=0,120
[44.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\044.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[44.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[45]
layer=45
frame=0,120
[45.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\045.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[45.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[46]
layer=46
frame=0,120
[46.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\046.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[46.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[47]
layer=47
frame=0,120
[47.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\047.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[47.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[48]
layer=48
frame=0,120
[48.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\048.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[48.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[49]
layer=49
frame=0,120
[49.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\049.apng
トラック=0
ループ再生=0
音声付き=0
YUV=
[49.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
