[project]
file=E:\aviutl2-rs\projects\__gi_many_pngs.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
focus=1
frame=0,120
[0.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\000.png
表示番号=0
連番ファイル=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
focus=1
frame=0,120
[1.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\001.png
表示番号=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
focus=1
frame=0,120
[2.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\002.png
表示番号=0
連番ファイル=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
focus=1
frame=0,120
[3.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\003.png
表示番号=0
連番ファイル=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=4
focus=1
frame=0,120
[4.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\004.png
表示番号=0
連番ファイル=0
[4.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
focus=1
frame=0,120
[5.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\005.png
表示番号=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
focus=1
frame=0,120
[6.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\006.png
表示番号=0
連番ファイル=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7]
layer=7
focus=1
frame=0,120
[7.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\007.png
表示番号=0
連番ファイル=0
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=8
focus=1
frame=0,120
[8.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\008.png
表示番号=0
連番ファイル=0
[8.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=9
focus=1
frame=0,120
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\009.png
表示番号=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=10
focus=1
frame=0,120
[10.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\010.png
表示番号=0
連番ファイル=0
[10.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11]
layer=11
focus=1
frame=0,120
[11.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\011.png
表示番号=0
連番ファイル=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12]
layer=12
focus=1
frame=0,120
[12.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\012.png
表示番号=0
連番ファイル=0
[12.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13]
layer=13
focus=1
frame=0,120
[13.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\013.png
表示番号=0
連番ファイル=0
[13.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14]
layer=14
focus=1
frame=0,120
[14.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\014.png
表示番号=0
連番ファイル=0
[14.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=15
focus=1
frame=0,120
[15.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\015.png
表示番号=0
連番ファイル=0
[15.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=16
focus=1
frame=0,120
[16.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\016.png
表示番号=0
連番ファイル=0
[16.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=17
focus=1
frame=0,120
[17.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\017.png
表示番号=0
連番ファイル=0
[17.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=18
focus=1
frame=0,120
[18.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\018.png
表示番号=0
連番ファイル=0
[18.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19]
layer=19
focus=1
frame=0,120
[19.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\019.png
表示番号=0
連番ファイル=0
[19.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20]
layer=20
focus=1
frame=0,120
[20.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\020.png
表示番号=0
連番ファイル=0
[20.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21]
layer=21
focus=1
frame=0,120
[21.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\021.png
表示番号=0
連番ファイル=0
[21.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[22]
layer=22
focus=1
frame=0,120
[22.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\022.png
表示番号=0
連番ファイル=0
[22.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23]
layer=23
focus=1
frame=0,120
[23.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\023.png
表示番号=0
連番ファイル=0
[23.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[24]
layer=24
focus=1
frame=0,120
[24.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\024.png
表示番号=0
連番ファイル=0
[24.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[25]
layer=25
focus=1
frame=0,120
[25.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\025.png
表示番号=0
連番ファイル=0
[25.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[26]
layer=26
focus=1
frame=0,120
[26.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\026.png
表示番号=0
連番ファイル=0
[26.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[27]
layer=27
focus=1
frame=0,120
[27.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\027.png
表示番号=0
連番ファイル=0
[27.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[28]
layer=28
focus=1
frame=0,120
[28.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\028.png
表示番号=0
連番ファイル=0
[28.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[29]
layer=29
focus=1
frame=0,120
[29.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\029.png
表示番号=0
連番ファイル=0
[29.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[30]
layer=30
focus=1
frame=0,120
[30.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\030.png
表示番号=0
連番ファイル=0
[30.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[31]
layer=31
focus=1
frame=0,120
[31.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\031.png
表示番号=0
連番ファイル=0
[31.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[32]
layer=32
focus=1
frame=0,120
[32.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\032.png
表示番号=0
連番ファイル=0
[32.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[33]
layer=33
focus=1
frame=0,120
[33.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\033.png
表示番号=0
連番ファイル=0
[33.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[34]
layer=34
focus=1
frame=0,120
[34.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\034.png
表示番号=0
連番ファイル=0
[34.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[35]
layer=35
focus=1
frame=0,120
[35.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\035.png
表示番号=0
連番ファイル=0
[35.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[36]
layer=36
focus=1
frame=0,120
[36.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\036.png
表示番号=0
連番ファイル=0
[36.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[37]
layer=37
focus=1
frame=0,120
[37.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\037.png
表示番号=0
連番ファイル=0
[37.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[38]
layer=38
focus=1
frame=0,120
[38.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\038.png
表示番号=0
連番ファイル=0
[38.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[39]
layer=39
focus=1
frame=0,120
[39.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\039.png
表示番号=0
連番ファイル=0
[39.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[40]
layer=40
focus=1
frame=0,120
[40.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\040.png
表示番号=0
連番ファイル=0
[40.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[41]
layer=41
focus=1
frame=0,120
[41.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\041.png
表示番号=0
連番ファイル=0
[41.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[42]
layer=42
focus=1
frame=0,120
[42.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\042.png
表示番号=0
連番ファイル=0
[42.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43]
layer=43
focus=1
frame=0,120
[43.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\043.png
表示番号=0
連番ファイル=0
[43.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[44]
layer=44
focus=1
frame=0,120
[44.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\044.png
表示番号=0
連番ファイル=0
[44.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[45]
layer=45
focus=1
frame=0,120
[45.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\045.png
表示番号=0
連番ファイル=0
[45.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46]
layer=46
focus=1
frame=0,120
[46.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\046.png
表示番号=0
連番ファイル=0
[46.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[47]
layer=47
focus=1
frame=0,120
[47.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\047.png
表示番号=0
連番ファイル=0
[47.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[48]
layer=48
focus=1
frame=0,120
[48.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\048.png
表示番号=0
連番ファイル=0
[48.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49]
layer=49
focus=1
frame=0,120
[49.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\049.png
表示番号=0
連番ファイル=0
[49.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
