[project]
file=E:\aviutl2-rs\projects\__gi_many_pngs.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
focus=1
frame=0,80
[0.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\000.png
表示番号=0
連番ファイル=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
focus=1
frame=0,80
[1.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\001.png
表示番号=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
focus=1
frame=0,80
[2.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\002.png
表示番号=0
連番ファイル=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
focus=1
frame=0,80
[3.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\003.png
表示番号=0
連番ファイル=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=4
focus=1
frame=0,80
[4.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\004.png
表示番号=0
連番ファイル=0
[4.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
focus=1
frame=0,80
[5.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\005.png
表示番号=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
focus=1
frame=0,80
[6.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\006.png
表示番号=0
連番ファイル=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7]
layer=7
focus=1
frame=0,80
[7.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\007.png
表示番号=0
連番ファイル=0
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=8
focus=1
frame=0,80
[8.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\008.png
表示番号=0
連番ファイル=0
[8.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=9
focus=1
frame=0,80
[9.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\009.png
表示番号=0
連番ファイル=0
[9.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=10
focus=1
frame=0,80
[10.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\010.png
表示番号=0
連番ファイル=0
[10.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11]
layer=11
focus=1
frame=0,80
[11.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\011.png
表示番号=0
連番ファイル=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12]
layer=12
focus=1
frame=0,80
[12.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\012.png
表示番号=0
連番ファイル=0
[12.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13]
layer=13
focus=1
frame=0,80
[13.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\013.png
表示番号=0
連番ファイル=0
[13.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14]
layer=14
focus=1
frame=0,80
[14.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\014.png
表示番号=0
連番ファイル=0
[14.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=15
focus=1
frame=0,80
[15.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\015.png
表示番号=0
連番ファイル=0
[15.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=16
focus=1
frame=0,80
[16.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\016.png
表示番号=0
連番ファイル=0
[16.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=17
focus=1
frame=0,80
[17.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\017.png
表示番号=0
連番ファイル=0
[17.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=18
focus=1
frame=0,80
[18.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\018.png
表示番号=0
連番ファイル=0
[18.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19]
layer=19
focus=1
frame=0,80
[19.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\019.png
表示番号=0
連番ファイル=0
[19.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20]
layer=20
focus=1
frame=0,80
[20.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\020.png
表示番号=0
連番ファイル=0
[20.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21]
layer=21
focus=1
frame=0,80
[21.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\021.png
表示番号=0
連番ファイル=0
[21.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[22]
layer=22
focus=1
frame=0,80
[22.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\022.png
表示番号=0
連番ファイル=0
[22.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23]
layer=23
focus=1
frame=0,80
[23.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\023.png
表示番号=0
連番ファイル=0
[23.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[24]
layer=24
focus=1
frame=0,80
[24.0]
effect.name=画像ファイル
ファイル=E:\aviutl2-rs\projects\dummy_images\024.png
表示番号=0
連番ファイル=0
[24.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
