[project]
file=E:\aviutl2-rs\projects\many_pngs_as_video.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
cursor.frame=27
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
[0]
layer=0
frame=0,27
[0.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\000.png
トラック=0
ループ再生=0
音声付き=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[1]
layer=1
frame=0,27
[1.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\001.png
トラック=0
ループ再生=0
音声付き=0
[1.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[2]
layer=2
frame=0,27
[2.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\002.png
トラック=0
ループ再生=0
音声付き=0
[2.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[3]
layer=3
frame=0,27
[3.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\003.png
トラック=0
ループ再生=0
音声付き=0
[3.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[4]
layer=4
frame=0,27
[4.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\004.png
トラック=0
ループ再生=0
音声付き=0
[4.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[5]
layer=5
frame=0,27
[5.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\005.png
トラック=0
ループ再生=0
音声付き=0
[5.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[6]
layer=6
frame=0,27
[6.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\006.png
トラック=0
ループ再生=0
音声付き=0
[6.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[7]
layer=7
frame=0,27
[7.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\007.png
トラック=0
ループ再生=0
音声付き=0
[7.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[8]
layer=8
frame=0,27
[8.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\008.png
トラック=0
ループ再生=0
音声付き=0
[8.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[9]
layer=9
frame=0,27
[9.0]
effect.name=動画ファイル
再生位置=0.000,0.920,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2-rs\projects\dummy_images\009.png
トラック=0
ループ再生=0
音声付き=0
[9.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
