[rusty_metronome.aux2]
Rusty Metronome Plugin=Rusty Metronome Plugin
プラグイン情報=Plugin Info
ヘッダーを折りたたむ=Collapse Header
BPM=BPM
BPM取得=Get BPM
プロジェクトからBPMを取得します=Get BPM from project
Reset=Reset
Tap=Tap
Start=Start
Spaceキーでもタップできます=You can tap with the Space key
÷ 2=÷ 2
リセット=Reset
× 2=× 2
0:00を基準に反映=Apply based on 0:00
プロジェクトの最初のテンポを変更します。=Changes the first tempo of the project.
現在のテンポに反映=Apply to current tempo
現在位置のテンポを変更します。オフセットは変更されません。=Changes the tempo at the current position. The offset will not be changed.
現在位置を基準に変更=Apply to current tempo based on current position
現在位置のテンポを変更します。オフセットは現在のフレームに移動されます。=Changes the tempo at the current position. The offset will be moved to the current frame.
現在位置に新しく追加=Add new at current position
現在位置に新しいテンポを追加します。=Adds a new tempo at the current position.
バージョン: {version}=Version: {version}
BPMを合わせるタップボタンとメトロノームのエフェクトを提供します。=Provides a tap button to set BPM and a metronome effect.
開発者=Developer
ソースコード:=Source Code:
音量=Volume
周波数A(Hz)=Frequency A (Hz)
周波数B(Hz)=Frequency B (Hz)
長さ(ms)=Length (ms)
音源A=Sample A
音源B=Sample B
WAVファイル=WAV Files
