[rusty_ffmpeg.auo2]
デフォルト=
デフォルトの最小限のFFmpeg設定。=
高品質なH.264/AAC形式で出力。配布・投稿に最適。=
YouTube投稿向けの推奨設定（H.264 + AAC + faststart）。=
ニコニコ（推奨）=
ニコニコ動画の推奨設定（H.264 + AAC）。=
ニコニコ（最高音質）=
ニコニコ動画の最高音質設定（H.264 + flac）。mkvで出力してください。=
中間編集用の高品質ProRes 422 HQ（Apple互換）。=
透過mov=
アルファチャンネル付きProRes 4444でMOV出力（透過対応の高品質動画）。=
YUY2モードでは偶数以外の解像度はサポートされていません。現在の解像度は {}x{} です。=
カスタム=
引数：{args} | ピクセルフォーマット：{pixel_format}=
プリセット=
ピクセルフォーマット:=
保存=
リセット=
キャンセル=
YUV422（YUY2、透過なし）=
BGR u8x3（BGR24、透過なし）=
RGBA u16x4（PA64、透過対応）=
RGBA f16x4（HF64、透過対応）=
